info face="Century Gothic" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=68 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Century Gothic.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=48   xadvance=18   page=0    chnl=0 
char id=33      x=60   y=256  width=12   height=45   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=34      x=363  y=467  width=19   height=18   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=35      x=322  y=301  width=34   height=44   xoffset=2    yoffset=10   xadvance=42   page=0    chnl=0 
char id=36      x=383  y=0    width=32   height=54   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=37      x=173  y=162  width=44   height=47   xoffset=-2   yoffset=9    xadvance=44   page=0    chnl=0 
char id=38      x=83   y=389  width=39   height=43   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0 
char id=39      x=501  y=432  width=10   height=18   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=40      x=120  y=0    width=15   height=55   xoffset=4    yoffset=10   xadvance=23   page=0    chnl=0 
char id=41      x=135  y=0    width=16   height=55   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=42      x=209  y=467  width=24   height=24   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=43      x=62   y=467  width=31   height=31   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=44      x=382  y=467  width=14   height=18   xoffset=0    yoffset=41   xadvance=18   page=0    chnl=0 
char id=45      x=22   y=500  width=20   height=10   xoffset=-1   yoffset=32   xadvance=22   page=0    chnl=0 
char id=46      x=480  y=467  width=12   height=13   xoffset=2    yoffset=42   xadvance=18   page=0    chnl=0 
char id=47      x=242  y=110  width=26   height=49   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=48      x=29   y=256  width=31   height=45   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=49      x=67   y=389  width=16   height=43   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=50      x=259  y=301  width=31   height=44   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=51      x=382  y=210  width=31   height=45   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=52      x=290  y=301  width=32   height=44   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=53      x=413  y=210  width=31   height=45   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=54      x=248  y=162  width=29   height=46   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=55      x=444  y=210  width=30   height=45   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=56      x=474  y=210  width=31   height=45   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=57      x=0    y=256  width=29   height=45   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=58      x=34   y=432  width=12   height=35   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=59      x=307  y=389  width=14   height=39   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=60      x=409  y=432  width=32   height=33   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=61      x=300  y=467  width=31   height=21   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0 
char id=62      x=441  y=432  width=32   height=33   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=63      x=72   y=256  width=27   height=45   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=64      x=277  y=162  width=43   height=46   xoffset=0    yoffset=9    xadvance=47   page=0    chnl=0 
char id=65      x=442  y=301  width=42   height=43   xoffset=-2   yoffset=11   xadvance=42   page=0    chnl=0 
char id=66      x=0    y=346  width=28   height=43   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=67      x=34   y=210  width=42   height=45   xoffset=0    yoffset=10   xadvance=45   page=0    chnl=0 
char id=68      x=28   y=346  width=37   height=43   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0 
char id=69      x=484  y=301  width=27   height=43   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=70      x=65   y=346  width=25   height=43   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=71      x=76   y=210  width=45   height=45   xoffset=0    yoffset=10   xadvance=49   page=0    chnl=0 
char id=72      x=90   y=346  width=32   height=43   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=73      x=122  y=346  width=10   height=43   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=74      x=121  y=210  width=25   height=45   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
char id=75      x=132  y=346  width=31   height=43   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=76      x=163  y=346  width=24   height=43   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=77      x=187  y=346  width=49   height=43   xoffset=-1   yoffset=11   xadvance=51   page=0    chnl=0 
char id=78      x=236  y=346  width=35   height=43   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=79      x=146  y=210  width=45   height=45   xoffset=0    yoffset=10   xadvance=48   page=0    chnl=0 
char id=80      x=271  y=346  width=29   height=43   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=81      x=128  y=162  width=45   height=47   xoffset=0    yoffset=10   xadvance=48   page=0    chnl=0 
char id=82      x=300  y=346  width=30   height=43   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=83      x=191  y=210  width=28   height=45   xoffset=-3   yoffset=10   xadvance=29   page=0    chnl=0 
char id=84      x=330  y=346  width=26   height=43   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=85      x=219  y=210  width=30   height=45   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0 
char id=86      x=356  y=346  width=40   height=43   xoffset=-2   yoffset=11   xadvance=40   page=0    chnl=0 
char id=87      x=396  y=346  width=51   height=43   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=88      x=447  y=346  width=35   height=43   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0 
char id=89      x=0    y=389  width=34   height=43   xoffset=-2   yoffset=11   xadvance=34   page=0    chnl=0 
char id=90      x=482  y=346  width=28   height=43   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=91      x=301  y=0    width=15   height=54   xoffset=4    yoffset=10   xadvance=22   page=0    chnl=0 
char id=92      x=268  y=110  width=35   height=49   xoffset=-2   yoffset=10   xadvance=35   page=0    chnl=0 
char id=93      x=316  y=0    width=15   height=54   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=94      x=232  y=432  width=36   height=34   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=95      x=42   y=500  width=32   height=9    xoffset=-3   yoffset=51   xadvance=30   page=0    chnl=0 
char id=96      x=413  y=467  width=18   height=14   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=97      x=386  y=389  width=34   height=35   xoffset=0    yoffset=20   xadvance=39   page=0    chnl=0 
char id=98      x=249  y=210  width=34   height=45   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0 
char id=99      x=420  y=389  width=34   height=35   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=100     x=283  y=210  width=34   height=45   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0 
char id=101     x=454  y=389  width=34   height=35   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0 
char id=102     x=317  y=210  width=19   height=45   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=103     x=336  y=210  width=34   height=45   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=104     x=102  y=301  width=30   height=44   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=105     x=370  y=210  width=12   height=45   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=56   xoffset=-4   yoffset=9    xadvance=15   page=0    chnl=0 
char id=107     x=132  y=301  width=29   height=44   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=108     x=161  y=301  width=10   height=44   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=109     x=105  y=432  width=47   height=34   xoffset=1    yoffset=20   xadvance=52   page=0    chnl=0 
char id=110     x=152  y=432  width=30   height=34   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0 
char id=111     x=0    y=432  width=34   height=35   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0 
char id=112     x=171  y=301  width=34   height=44   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=113     x=205  y=301  width=34   height=44   xoffset=0    yoffset=20   xadvance=39   page=0    chnl=0 
char id=114     x=182  y=432  width=20   height=34   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=115     x=488  y=389  width=23   height=35   xoffset=-2   yoffset=20   xadvance=24   page=0    chnl=0 
char id=116     x=239  y=301  width=20   height=44   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=117     x=202  y=432  width=30   height=34   xoffset=0    yoffset=21   xadvance=34   page=0    chnl=0 
char id=118     x=268  y=432  width=32   height=33   xoffset=-2   yoffset=21   xadvance=32   page=0    chnl=0 
char id=119     x=300  y=432  width=49   height=33   xoffset=-3   yoffset=21   xadvance=46   page=0    chnl=0 
char id=120     x=349  y=432  width=32   height=33   xoffset=-4   yoffset=21   xadvance=28   page=0    chnl=0 
char id=121     x=34   y=389  width=33   height=43   xoffset=-3   yoffset=21   xadvance=31   page=0    chnl=0 
char id=122     x=381  y=432  width=28   height=33   xoffset=-3   yoffset=21   xadvance=26   page=0    chnl=0 
char id=123     x=331  y=0    width=21   height=54   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=124     x=373  y=0    width=10   height=54   xoffset=12   yoffset=10   xadvance=38   page=0    chnl=0 
char id=125     x=352  y=0    width=21   height=54   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=126     x=431  y=467  width=31   height=14   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=48   xadvance=18   page=0    chnl=0 
char id=161     x=99   y=256  width=12   height=45   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=162     x=217  y=162  width=31   height=47   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=163     x=111  y=256  width=32   height=45   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=164     x=28   y=467  width=34   height=32   xoffset=-3   yoffset=20   xadvance=32   page=0    chnl=0 
char id=165     x=122  y=389  width=32   height=43   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=166     x=415  y=0    width=10   height=54   xoffset=12   yoffset=10   xadvance=38   page=0    chnl=0 
char id=167     x=16   y=0    width=28   height=56   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=168     x=0    y=500  width=22   height=12   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=169     x=143  y=256  width=45   height=45   xoffset=-3   yoffset=10   xadvance=43   page=0    chnl=0 
char id=170     x=233  y=467  width=21   height=24   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=171     x=473  y=432  width=28   height=33   xoffset=-3   yoffset=21   xadvance=26   page=0    chnl=0 
char id=172     x=331  y=467  width=32   height=21   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0 
char id=174     x=320  y=162  width=45   height=46   xoffset=-3   yoffset=9    xadvance=43   page=0    chnl=0 
char id=175     x=42   y=500  width=32   height=9    xoffset=-3   yoffset=4    xadvance=30   page=0    chnl=0 
char id=176     x=276  y=467  width=24   height=23   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=177     x=321  y=389  width=31   height=39   xoffset=-2   yoffset=14   xadvance=31   page=0    chnl=0 
char id=178     x=152  y=467  width=22   height=26   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0 
char id=179     x=174  y=467  width=22   height=26   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0 
char id=180     x=462  y=467  width=18   height=14   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=181     x=154  y=389  width=28   height=43   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0 
char id=182     x=178  y=110  width=30   height=50   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=183     x=492  y=467  width=12   height=12   xoffset=9    yoffset=26   xadvance=21   page=0    chnl=0 
char id=184     x=396  y=467  width=17   height=16   xoffset=0    yoffset=48   xadvance=21   page=0    chnl=0 
char id=185     x=196  y=467  width=13   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=186     x=254  y=467  width=22   height=24   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=187     x=0    y=467  width=28   height=33   xoffset=-3   yoffset=21   xadvance=26   page=0    chnl=0 
char id=188     x=188  y=256  width=45   height=45   xoffset=0    yoffset=10   xadvance=47   page=0    chnl=0 
char id=189     x=233  y=256  width=43   height=45   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=190     x=276  y=256  width=47   height=45   xoffset=-2   yoffset=10   xadvance=47   page=0    chnl=0 
char id=191     x=323  y=256  width=28   height=45   xoffset=2    yoffset=20   xadvance=35   page=0    chnl=0 
char id=192     x=425  y=0    width=42   height=54   xoffset=-2   yoffset=0    xadvance=42   page=0    chnl=0 
char id=193     x=467  y=0    width=42   height=54   xoffset=-2   yoffset=0    xadvance=42   page=0    chnl=0 
char id=194     x=427  y=56   width=42   height=52   xoffset=-2   yoffset=2    xadvance=42   page=0    chnl=0 
char id=195     x=469  y=56   width=42   height=52   xoffset=-2   yoffset=2    xadvance=42   page=0    chnl=0 
char id=196     x=0    y=110  width=42   height=52   xoffset=-2   yoffset=2    xadvance=42   page=0    chnl=0 
char id=197     x=44   y=0    width=43   height=56   xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=198     x=182  y=389  width=53   height=43   xoffset=-4   yoffset=11   xadvance=54   page=0    chnl=0 
char id=199     x=0    y=56   width=43   height=54   xoffset=0    yoffset=10   xadvance=46   page=0    chnl=0 
char id=200     x=43   y=56   width=27   height=54   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=201     x=70   y=56   width=27   height=54   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=202     x=42   y=110  width=27   height=52   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=203     x=69   y=110  width=27   height=52   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=204     x=97   y=56   width=18   height=54   xoffset=-5   yoffset=0    xadvance=15   page=0    chnl=0 
char id=205     x=115  y=56   width=17   height=54   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=206     x=96   y=110  width=25   height=52   xoffset=-7   yoffset=2    xadvance=15   page=0    chnl=0 
char id=207     x=121  y=110  width=22   height=52   xoffset=-5   yoffset=2    xadvance=16   page=0    chnl=0 
char id=208     x=235  y=389  width=43   height=43   xoffset=-2   yoffset=11   xadvance=44   page=0    chnl=0 
char id=209     x=143  y=110  width=35   height=52   xoffset=1    yoffset=2    xadvance=41   page=0    chnl=0 
char id=210     x=151  y=0    width=45   height=55   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0 
char id=211     x=196  y=0    width=45   height=55   xoffset=0    yoffset=0    xadvance=48   page=0    chnl=0 
char id=212     x=132  y=56   width=45   height=54   xoffset=0    yoffset=1    xadvance=48   page=0    chnl=0 
char id=213     x=307  y=56   width=45   height=53   xoffset=0    yoffset=2    xadvance=48   page=0    chnl=0 
char id=214     x=352  y=56   width=45   height=53   xoffset=0    yoffset=2    xadvance=48   page=0    chnl=0 
char id=215     x=124  y=467  width=28   height=29   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=216     x=303  y=110  width=45   height=48   xoffset=0    yoffset=9    xadvance=48   page=0    chnl=0 
char id=217     x=241  y=0    width=30   height=55   xoffset=2    yoffset=0    xadvance=38   page=0    chnl=0 
char id=218     x=271  y=0    width=30   height=55   xoffset=2    yoffset=0    xadvance=38   page=0    chnl=0 
char id=219     x=177  y=56   width=30   height=54   xoffset=2    yoffset=1    xadvance=38   page=0    chnl=0 
char id=220     x=397  y=56   width=30   height=53   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0 
char id=221     x=207  y=56   width=34   height=54   xoffset=-2   yoffset=0    xadvance=34   page=0    chnl=0 
char id=222     x=278  y=389  width=29   height=43   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=223     x=365  y=162  width=28   height=46   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=224     x=348  y=110  width=34   height=48   xoffset=0    yoffset=7    xadvance=39   page=0    chnl=0 
char id=225     x=382  y=110  width=34   height=48   xoffset=0    yoffset=7    xadvance=39   page=0    chnl=0 
char id=226     x=393  y=162  width=34   height=46   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=227     x=351  y=256  width=34   height=45   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0 
char id=228     x=385  y=256  width=34   height=45   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0 
char id=229     x=208  y=110  width=34   height=50   xoffset=0    yoffset=5    xadvance=39   page=0    chnl=0 
char id=230     x=46   y=432  width=59   height=35   xoffset=0    yoffset=20   xadvance=63   page=0    chnl=0 
char id=231     x=356  y=301  width=34   height=44   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=232     x=416  y=110  width=34   height=48   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0 
char id=233     x=450  y=110  width=34   height=48   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0 
char id=234     x=427  y=162  width=34   height=46   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=235     x=419  y=256  width=34   height=45   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=236     x=484  y=110  width=18   height=46   xoffset=-6   yoffset=8    xadvance=14   page=0    chnl=0 
char id=237     x=461  y=162  width=17   height=46   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=238     x=453  y=256  width=25   height=45   xoffset=-8   yoffset=9    xadvance=14   page=0    chnl=0 
char id=239     x=390  y=301  width=22   height=44   xoffset=-6   yoffset=10   xadvance=14   page=0    chnl=0 
char id=240     x=0    y=301  width=34   height=45   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=241     x=412  y=301  width=30   height=44   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=242     x=0    y=162  width=34   height=48   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0 
char id=243     x=34   y=162  width=34   height=48   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0 
char id=244     x=0    y=210  width=34   height=46   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=245     x=34   y=301  width=34   height=45   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=246     x=68   y=301  width=34   height=45   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=247     x=93   y=467  width=31   height=30   xoffset=-2   yoffset=17   xadvance=31   page=0    chnl=0 
char id=248     x=352  y=389  width=34   height=36   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0 
char id=249     x=68   y=162  width=30   height=48   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=250     x=98   y=162  width=30   height=48   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=251     x=478  y=162  width=30   height=46   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=252     x=478  y=256  width=30   height=45   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=253     x=87   y=0    width=33   height=56   xoffset=-3   yoffset=8    xadvance=31   page=0    chnl=0 
char id=254     x=241  y=56   width=34   height=54   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=255     x=275  y=56   width=32   height=54   xoffset=-2   yoffset=10   xadvance=31   page=0    chnl=0 
kernings count=0
